
<html>
	<head>
    	<title>Anna Bavaresco</title>
        <meta charset="utf-8">
      	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel= "stylesheet" href="style.css"/>
     	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  -->
      <!-- <link rel="shortcut icon" type="image/png" href="logo_webiste.png" /> -->


        <style>


			.panel-home{

				width:auto;
				height:250px;
			}


      .doc {
        color:#4eb2de;
      }

			.panel-heading{
				text-align: center;
				font-weight: bold;
        /*font-size: 150%;*/
			}

			p a{
				color: blue;
			}

      #me{
        max-width: 11%;
        min-width: 120px;
        height: auto;
        border-radius: 50%;
        float: left;
        margin-right: 7px; 
      }

			div .row{
				margin-right: 0;
			}

      #lg1,#lg2,#lg3{
        max-height: 200px;
        min-height:200px;
        overflow-y: scroll;
        padding-left: 25px;
      }

			select{
				width: 100%;
				text-overflow: ellipsis;
			}

      li{
        font-family: 'Century Gothic', sans-serif;
        /*font-size: 120%*/
      }

      .navbar-brand{
        font-weight: bold;
      }

			#jumbo {
  padding: 0px;
}

.container-fluid{
    background-color:#4eb2de;
  }

  .navbar-inverse .navbar-nav>li>a{
    color:white;
  }


  .navbar-inverse .white{
    color:white;
    font-weight: bold;
    font-size:115%;
  }

  .black{
    color:black;
    font-weight: bold;
    font-size:115%;
  }

    .glyphicon{
    font-size: 130%;
  }

  .navbar-brand{
    padding-left: 10px;
    padding-right: 15px;
  }


@media (min-width: 768px) {
    #descr{
        /* font-size: 22px; */
        font-size: 150%;
    }

    .panel-home{
      font-size:130%;
    }

    #logo_h, #fff{
      display: none;
    }

    #name{
      font-size: 280%;
    }

}

@media (max-width: 768px) {
    #descr{
        /* font-size: 16.5px; */
        font-size: 115%;
    }

    /*#tit_tab, #lg1{
        font-size: 110%;
    }*/

    .panel-home{
      font-size:110%;
    }
}

#fff{
  padding-left: 25px;
}




        </style>

    </head>

	<body>
			<div class="aaa">
    	
      <nav class="navbar navbar-inverse">
  <div class="container-fluid navbar-fixed-top">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand black" href="/" id="fff"><span class="glyphicon glyphicon-home" style="color: black;"></span></a>
        <a class="navbar-brand white" href="pub.html" id="logo_h"><span class="glyphicon glyphicon-duplicate"></span></a>
        <a class="navbar-brand white" href="curriculum.html" id="logo_h"><span class="glyphicon glyphicon-list-alt"></span></a>
        <a class="navbar-brand white" href="#" data-toggle="modal" data-target="#contacts" id="logo_h"><span class="glyphicon glyphicon-user"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <!-- <li class="active"><a href="index.html" class= "white">Home</a></li> -->
        <li class="active"><a href="/" class= "white"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        <li><a class= "white" href="pub.html"><span class="glyphicon glyphicon-duplicate"></span> Publications</a></li>
        <li><a class= "white" href="curriculum.html"><span class="glyphicon glyphicon-list-alt"></span> CV</a></li>
        <li><a class= "white" href="#" data-toggle="modal" data-target="#contacts"><span class="glyphicon glyphicon-user"></span> Contacts</a></li>
      </ul>
    </div>
  </div>
</nav>

			</div>
      <div id="all">
			<div class="jumbotron" id="jumbo">
      <div class="container">
        <h1 id="name"> Anna Bavaresco</h1>
          <p style="color: black; font-weight: 300;" id="descr"> <img src="me.jpeg" id="me">I am a PhD student at the University of Amsterdam and part of the <a href="https://dmg-illc.github.io/dmg/" target="_blank" style="color:#4eb2de;">Dialogue Modeling group </a>. I got my MSc in Data Science from the University of Trento. Before that, I obtained a BSc in Science and Technology of Cognitive Psychology also from the University of Trento. </p>
			<!-- training Deep Neural Networks from multi-modal data (language, vision and sound). Ex Research Scientist Intern at Amazon Alexa AI in Berlin (Natural Language Understanding) -->
      </div>
    </div>
			<!-- <div class="aaa" id="page-container">
    	<div class="row" style="margin-left:0px;" id="tabb">
        	<div class="col-sm-6">
                <div class="panel panel-default panel-home">
                  <div class="panel-heading clearfix panel-heading-utility" id="tit_tab">News</div>
									<ul id="lg1">
            <p><li><img src="degree.png" height="22" width="22"> <b>February 2023</b>: I defended my PhD thesis and joined UvA-ILLC as a Postdoc!</li></p>
            <p><li><img src="paper.png" height="22" width="22"> <b>October 2022</b>: New paper accepted at NL4AI @ AI*IA!</li></p>
            <p><li><img src="paper.png" height="22" width="22"> <b>September 2022</b>: New papers accepted at COLING and (Dis)embodiment!</li></p>
            <p><li><img src="paper.png" height="22" width="22"> <b>June 2022</b>: New paper accepted at IJCOL!</li></p>
            <p><li><img src="paper.png" height="22" width="22"> <b>June 2022</b>: New paper accepted at INLG 2022!</li></p>
            <p><li><img src="robot_icon.png" height="22" width="22"> <b>April 2022</b>: I started an internship at Amazon Alexa AI in Berlin.</li></p>
            <p><li><img src="paper.png" height="22" width="22"> <b>January 2022</b>: New paper out in Frontiers in Big Data!</li></p>
            <p><li><img src="paper.png" height="22" width="22"> <b>August 2021</b>: Check our new EMNLP 2021 paper!</li></p>
            <p><li><img src="paper.png" height="22" width="22"> <b>July 2021</b>: Check our new ACL-SRW and SpLU-RoboNLP papers!</li></p>
            <p><li><img src="paper.png" height="22" width="22"> <b>March 2021</b>: We got a Special Mention @ CLIC-it!</li></p>
            <p><li><img src="paper.png" height="22" width="22"> <b>January 2021</b>: Paper acceapted at EACL2021!</li></p>
		    <p><li><img src="paper.png" height="22" width="22"> <b>September 2020</b>: Check out our <a href="pub.html" style="color:#018a34;">latest publications</a> (ALVR, SpLU, AI*IA, CLIC-it).</li></p>
		    <p><li><img src="degree.png" height="22" width="22"> <b>September 2019</b>: I started my Ph.D.</li></p>
                    <p><li><img src="degree.png" height="22" width="22"> <b>July 2019</b>: I got my Ms.C. in Cognitive Science.</li></p>
                    <p><li><img src="paper.png" height="22" width="22"> <b>July 2019</b>: <a href="pub.html" style="color:#018a34;">one paper</a> accepted at SemDial2019.</li></p>
                    <p><li><img src="paper.png" height="22" width="22"> <b>February 2019</b>: <a href="pub.html" style="color:#018a34;">one paper</a> accepted at CMCL2019 co-located with NAACL.</li></p>
                  </ul>
                </div>

            </div>
            <div class="col-sm-6">
                <div class="panel panel-default panel-home">
                  <div class="panel-heading clearfix panel-heading-utility" id="tit_tab">Contacts</div>
									<ul id="lg2">
                    <p><li><img src="email.png" height="22" width="22"> <b>Personal email</b>: alberto.testoni [AT] unitn [DOT] it</li></p>
                    <p><li><img src="scholar.png" height="22" width="22"> <b>Google Scholar</b>: <span> </span> <a href="https://scholar.google.com/citations?user=gGdWaH4AAAAJ&hl=en" target="_blank">Alberto Testoni</a></li></p>
                    <p><li><img src="ss.png" height="22" width="22"> <b>Semantic Scholar</b>: <a href="https://www.semanticscholar.org/author/A.-Testoni/50829868" target="_blank">Alberto Testoni</a></li></p>
                    <p><li><img src="twitter.png" height="22" width="22"> <b>Twitter</b>: <a href="https://twitter.com/alberto_testoni" target="_blank">alberto_testoni</a></li></p>
                  </ul>
                </div>

            </div> -->

        	<!-- <div class="col-sm-4">
                <div class="panel panel-default panel-home">
                     <div class="panel-heading">Author</div>
										 <ul class="list-group" id="lg3">
	                   </ul>
                </div>
          </div> -->
        </div>
			</div>
    </div>

<script>
function pub() {
  $("#all").load("pub.html");
}
</script>

        <!-- <script type="text/javascript" src="js/documents.js"  ></script>
        <script type="text/javascript" src="js/home.js"></script> -->
    </body>

<div id="contacts" class="modal fade" aria-hidden="true">
<!-- <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title">Contacts</h4>
        </div>
        <div class="modal-body">
            <li><b>Personal email</b>: alberto.testoni [AT] unitn [DOT] it</li>
                    <li><b>Google Scholar</b>: <a href="https://scholar.google.com/citations?user=gGdWaH4AAAAJ&hl=en" target="_blank">Alberto Testoni</a></li>
                    <li><b>ResearchGate</b>: <a href="https://www.researchgate.net/profile/Alberto_Testoni" target="_blank">Alberto Testoni</a></li>
                    <li><b>Twitter</b>: <a href="https://twitter.com/alberto_testoni" target="_blank">alberto_testoni</a></li>
                    
        </div>
    </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div> -->

</html>
