<!DOCTYPE html>
<html>
<head>
<title>Anna Bavaresco</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="new_style.css">
<style>
.button {
  
  font-family: 'Century Gothic', sans-serif;
  background-color: #008CBA; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button:hover {
  background-color: #6abdd9;
}

.button-group {
  background-color: #008bba69; /* Light gray */
}

.icon {
    display:inline-block;
    background-image:url('home-icon.png');
    width:20px;
    height:20px;
    margin-right:5px;
}

</style>
</head>
<body>



<div class="button-group">
<!-- <button class="button home"><span class="icon"></span>Home</button> -->
<button class="button"><i class="fa fa-home"></i> Home</button>

<button class="button">Button1</button>
<button class="button">Button2</button>
</div>

<h1>Anna Bavaresco</h1>

<div class="container">
    <img src="my_picture.png" alt="My profile picture" width="200" height="200">
    <p>Your text goes here.</p>
  </div>

<!-- <img src="my_picture.png" alt="Avatar" width="200" height="200">

<p>
    Hello, I'ma a PhD student at UvA
</p> -->

</body>
</html>